### ISSUE TITLE
Linting schemas, not just queries

### ISSUE THREAD

**Issue by kachkaev** [apollostack/eslint-plugin-graphql#32]
I'm wondering if the plugin could be used for linting the server-side code too. Let's say I have `src/schema.js` in my `super-cool-api` project that looks like this:

```js
export default /* GraphQL */`
enum Episode { NEWHOPE, EMPIRE, JEDI }

interface Character {
  id: String!
  name: String
  friends: [Character]
  appearsIn: [Episode]
}

# ...

type Query {
  hero(episode: Episode): Character
  human(id: String!): Human
  droid(id: String!): Droid
}

# ...
`;
```

`/* GraphQL */` just helps Atom's `language-babel` plugin highlight my code correctly:

![screen shot 2016-11-29 at 16 33 53](https://cloud.githubusercontent.com/assets/608862/20718751/a9456070-b651-11e6-83eb-fd0e6a667acc.png)
![screen shot 2016-11-29 at 16 33 37](https://cloud.githubusercontent.com/assets/608862/20718754/ab8996f8-b651-11e6-9f9d-7f484cf791dd.png)

What would be pretty a useful thing to have is some sort of a feedback for things like a missing `{` or an unnecessary comma. I don't think there is an easy way to go further because the schema may be split between the files, etc. `/* GraphQL */` can work as trigger the check. 

How do you guys lint in such cases? How feasible would it be to adopt `eslint-plugin-graphql` to this?

**Comment by stubailo** [comment]
Hmm, I guess the idea is that it would just run the parser to check if it is a valid GraphQL schema string? That doesn't seem terribly valuable since the code won't even run at all, but it would definitely be possible to make it work.

**Comment by kachkaev** [comment]
The value would be in syntax checking, which looks like quite a lot already. Especially for newbies, why may be confused about the syntax sometimes.

**Comment by stubailo** [comment]
Right, I guess I'm saying that as soon as you run the code it will error immediately. Perhaps it's something that should be a separate ESLint plugin since none of the validation rules etc in here would apply? Or actually, it could be a separate rule in the same plugin.

**Comment by kachkaev** [comment]
Yeah, the errors are there on every `ctrl+s` if `nodemon` is being used, same is for other js errors. But tracking syntax errors this way is cognitively less simple than just seeing red circles in an editor as-you-type. That's why most people choose to download an eslint plugin for their editor.

Not sure about the new rule because of existing naming. Schema definitions are also `graphql/template-strings` unless they are in standalone `.gql` files. How about an option inside this rule? Smth like `checkSchemaSyntax: true`.

**Comment by turadg** [comment]
How about a linter to enforce schema conventions? E.g. in [Relay mutations](https://facebook.github.io/relay/docs/graphql-mutations.html) always have a <mutation>Input and <mutation>Payload type.

That's no longer an Eslint plugin. But is anyone working on a schema linter?

**Comment by stubailo** [comment]
I think linting for schemas would be in a separate package, so I'm going to close this issue.

**Comment by cjoudrey** [comment]
I started working on a GraphQL schema linter over here if anyone is interested: https://github.com/cjoudrey/graphql-schema-linter

There is still a bunch of work to be done and new rules to be discussed/built, but it works.

**Comment by stubailo** [comment]
Neat! I think it would be cool to cross-link the READMEs - we could add a link to that repo in this README and vice versa, what do you think?

**Comment by cjoudrey** [comment]
:+1: Yeah, makes sense!

**Comment by stubailo** [comment]
Added here too! https://github.com/apollographql/eslint-plugin-graphql/commit/45b3f95dcdaa5154233c10fb90a21da20c8ad1f5
