### ISSUE TITLE
Unknown directive "relay"

### ISSUE THREAD

**Issue by AndrewIngram** [apollostack/eslint-plugin-graphql#11]
I get this error when using Relay directives in my queries. I think this is because Relay's directives are purely client-side, so aren't included in the schema.

Example query: 

```
fragment on CreateEventPayload @relay(pattern: true) {
  viewer {
    events
  }
  user {
    events
  }
}
```

**Comment by stubailo** [comment]
Should be pretty easy to fix! I'll get to it today.

I think I'll probably just stop validating unknown directives for the moment until a better solution comes along.
